def get_pins(observed)
  adjacent = {
    '1' => ['1', '2', '4'],
    '2' => ['1', '2', '3', '5'],
    '3' => ['2', '3', '6'],
    '4' => ['1', '4', '5', '7'],
    '5' => ['2', '4', '5', '6', '8'],
    '6' => ['3', '5', '6', '9'],
    '7' => ['4', '7', '8'],
    '8' => ['5', '7', '8', '9', '0'],
    '9' => ['6', '8', '9'],
    '0' => ['0', '8']
  }

  return [''] if observed.empty?

  pins = []
  get_pins(observed[1..-1]).each do |pin|
    adjacent[observed[0]].each do |digit|
      pins << digit + pin
    end
  end
  pins
end


puts get_pins('1357').inspect
# Output: ["1357", "1354", "1355", "1358", "1350", "2357", "2354", "2355", "2358", "2350", "4357", "4354", "4355", "4358", "4350", ...]
